# test

BooksAndAuthors/: BooksAndAuthors.sln
BooksAndAuthors/BooksAndAuthors.Auth/: BooksAndAuthors.Auth.csproj  JwtOptions.cs  JwtTokenHandler.cs
BooksAndAuthors/BooksAndAuthors.Auth/Services/: PasswordHasher.cs
BooksAndAuthors/BooksAndAuthors.Common/: BooksAndAuthors.Common.csproj
BooksAndAuthors/BooksAndAuthors.Common/Mappings/: MapperProfile.cs
BooksAndAuthors/BooksAndAuthors.Contracts/: BooksAndAuthors.Contracts.csproj
BooksAndAuthors/BooksAndAuthors.Contracts/AuthorDto/: AuthorDto.cs  CreateAuthorDto.cs
BooksAndAuthors/BooksAndAuthors.Contracts/BookDto/: CreateBookDto.cs
BooksAndAuthors/BooksAndAuthors.Contracts/Dto/: AuthorDto.cs  BookDto.cs  GetAuthorDto.cs  GetBookDto.cs  PostAuthorDto.cs  PostBookDto.cs
BooksAndAuthors/BooksAndAuthors.Contracts/UserDto/: UserDto.cs
BooksAndAuthors/BooksAndAuthors.Controllers/: AuthorsController.cs  BooksAndAuthors.Controllers.csproj  BooksController.cs
BooksAndAuthors/BooksAndAuthors.Controllers/Services/: AuthorService.cs  BookService.cs
BooksAndAuthors/BooksAndAuthors.Database/: BookContext.cs  BooksAndAuthors.Database.csproj  DBContext.cs
BooksAndAuthors/BooksAndAuthors.Database/Configurations/: AuthorConfig.cs  BooksConfig.cs
BooksAndAuthors/BooksAndAuthors.Database/Migrations/: 20250309170729_initial2.Designer.cs  20250309170729_initial2.cs  20250309172459_initial4.Designer.cs  20250309172459_initial4.cs  20250313202008_initial.Designer.cs  20250313202008_initial.cs  20250321103546_initial3.Designer.cs  20250321103546_initial3.cs  BookContextModelSnapshot.cs  DBContextModelSnapshot.cs
BooksAndAuthors/BooksAndAuthors.Database/Models/: Author.cs  Book.cs  User.cs
BooksAndAuthors/BooksAndAuthors.Database/Repositories/: AuthorsRepository.cs  BooksRepository.cs
BooksAndAuthors/BooksAndAuthors.Features/: BooksAndAuthors.Features.csproj  DtoHandler.cs
BooksAndAuthors/BooksAndAuthors.Features/Services/: AuthorService.cs  BookService.cs  UserService.cs
BooksAndAuthors/BooksAndAuthors.Features/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IUserService.cs
BooksAndAuthors/BooksAndAuthors.Host/: BooksAndAuthors.Host.csproj  BooksAndAuthors.http  Program.cs  appsettings.json
BooksAndAuthors/BooksAndAuthors.Host/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
BooksAndAuthors/BooksAndAuthors.Host/Extentions/: IServiceCollectionExtentions.cs
BooksAndAuthors/BooksAndAuthors.Host/Properties/: launchSettings.json
BooksAndAuthors/Contracts/: AddAuthor.cs  AddBook.cs  GetAuthor.cs  GetBook.cs
