<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BooksAndAuthors.Controllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BooksAndAuthors.Auth\BooksAndAuthors.Auth.csproj" />
      <ProjectReference Include="..\BooksAndAuthors.Common\BooksAndAuthors.Common.csproj" />
      <ProjectReference Include="..\BooksAndAuthors.Contracts\BooksAndAuthors.Contracts.csproj" />
      <ProjectReference Include="..\BooksAndAuthors.Database\BooksAndAuthors.Database.csproj" />
    </ItemGroup>

</Project>
